<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S0g-6k-spx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1tp-kz-71n">
            <objects>
                <navigationController id="S0g-6k-spx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLx-uF-DXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1PR-lZ-nBI" kind="relationship" relationship="rootViewController" id="xj6-Dx-w4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exd-aK-ABm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="671"/>
        </scene>
        <!--Root-->
        <scene sceneID="RJD-ri-I8C">
            <objects>
                <tableViewController id="1PR-lZ-nBI" customClass="RootViewControll" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gya-wx-9Ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MGI-c9-XRW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hCs-pi-Cqj">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCs-pi-Cqj" id="xKK-5f-nzP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIControl+Trackinhg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-Or-xgL">
                                                    <rect key="frame" x="30" y="12" width="158" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDE-Or-xgL" firstAttribute="leading" secondItem="xKK-5f-nzP" secondAttribute="leading" constant="30" id="6F5-tC-Dua"/>
                                                <constraint firstItem="kDE-Or-xgL" firstAttribute="centerY" secondItem="xKK-5f-nzP" secondAttribute="centerY" id="Mf9-q8-blL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uwp-if-dJ4" kind="push" id="bGR-Zm-B4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="raO-hY-WTZ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raO-hY-WTZ" id="ZCV-Ha-Pug">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView+Trackinhg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-Y5-nQN">
                                                    <rect key="frame" x="30" y="12" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehp-Y5-nQN" firstAttribute="centerY" secondItem="ZCV-Ha-Pug" secondAttribute="centerY" id="QA3-YJ-S8u"/>
                                                <constraint firstItem="Ehp-Y5-nQN" firstAttribute="leading" secondItem="ZCV-Ha-Pug" secondAttribute="leading" constant="30" id="coA-5S-pUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O8v-s0-GP7" kind="push" id="Kt1-bz-Ks9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tIY-fE-dHS">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIY-fE-dHS" id="t5L-q3-TTr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UICollectionView+Trackinhg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-E3-5FK">
                                                    <rect key="frame" x="30" y="12" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="day-E3-5FK" firstAttribute="leading" secondItem="t5L-q3-TTr" secondAttribute="leading" constant="30" id="VI8-rm-V87"/>
                                                <constraint firstItem="day-E3-5FK" firstAttribute="centerY" secondItem="t5L-q3-TTr" secondAttribute="centerY" id="fCF-bi-74F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1PR-lZ-nBI" id="knY-Jp-x2v"/>
                            <outlet property="delegate" destination="1PR-lZ-nBI" id="Mmp-80-udd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="nhJ-Vs-9fc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-Su-Dqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="671"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Py7-J1-U9m">
            <objects>
                <tableViewController id="O8v-s0-GP7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXp-LT-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="dT6-S1-oQH">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dT6-S1-oQH" id="RZi-C5-PKu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-Pk-LVX">
                                            <rect key="frame" x="20" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-CN-EMY">
                                            <rect key="frame" x="216" y="17" width="74" height="30"/>
                                            <state key="normal" title="LikeButton"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nPf-CN-EMY" secondAttribute="trailing" constant="30" id="AOy-fZ-1JZ"/>
                                        <constraint firstItem="5XQ-Pk-LVX" firstAttribute="leading" secondItem="RZi-C5-PKu" secondAttribute="leading" constant="20" id="bX1-kQ-Z4n"/>
                                        <constraint firstItem="5XQ-Pk-LVX" firstAttribute="centerY" secondItem="RZi-C5-PKu" secondAttribute="centerY" id="kpm-2o-GD1"/>
                                        <constraint firstItem="nPf-CN-EMY" firstAttribute="centerY" secondItem="5XQ-Pk-LVX" secondAttribute="centerY" id="rQo-c4-AGT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8v-s0-GP7" id="4ft-na-25h"/>
                            <outlet property="delegate" destination="O8v-s0-GP7" id="vqx-uB-PgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uct-K9-fnZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWT-2x-9Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1038"/>
        </scene>
        <!--UIControl+Tracking-->
        <scene sceneID="z0n-jJ-ozb">
            <objects>
                <viewController id="uwp-if-dJ4" customClass="ViewControllOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag9-J1-jyP"/>
                        <viewControllerLayoutGuide type="bottom" id="aSV-cW-eUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uJ-sn-KL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-Ca-kOR">
                                <rect key="frame" x="77" y="80" width="74" height="30"/>
                                <state key="normal" title="ButtonOne"/>
                                <connections>
                                    <action selector="buttonAction:" destination="uwp-if-dJ4" eventType="touchUpInside" id="Kcv-DF-WMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xib:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-fP-eCt">
                                <rect key="frame" x="20" y="84" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码创建" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-qx-7TW">
                                <rect key="frame" x="20" y="140" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-pk-kcc">
                                <rect key="frame" x="18" y="190" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTa-yP-BTm"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="uwp-if-dJ4" eventType="valueChanged" id="B3I-37-DBO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-eg-D1B">
                                <rect key="frame" x="20" y="251" width="85" height="30"/>
                                <state key="normal" title="ButtonThree"/>
                                <connections>
                                    <segue destination="WPC-f0-dYR" kind="push" id="h0S-fy-916"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaY-qx-7TW" firstAttribute="leading" secondItem="fbj-fP-eCt" secondAttribute="leading" id="7nL-lG-vKv"/>
                            <constraint firstItem="vcX-eg-D1B" firstAttribute="top" secondItem="WtP-pk-kcc" secondAttribute="bottom" constant="30" id="9F3-KL-9lJ"/>
                            <constraint firstItem="KaY-qx-7TW" firstAttribute="top" secondItem="ZCK-Ca-kOR" secondAttribute="bottom" constant="30" id="Izf-ij-8Ec"/>
                            <constraint firstItem="ZCK-Ca-kOR" firstAttribute="leading" secondItem="fbj-fP-eCt" secondAttribute="trailing" constant="30" id="Mmy-y5-1rJ"/>
                            <constraint firstItem="vcX-eg-D1B" firstAttribute="leading" secondItem="WtP-pk-kcc" secondAttribute="leading" id="XfG-Mx-c1C"/>
                            <constraint firstItem="ZCK-Ca-kOR" firstAttribute="centerY" secondItem="fbj-fP-eCt" secondAttribute="centerY" id="eK9-qR-rKq"/>
                            <constraint firstItem="WtP-pk-kcc" firstAttribute="top" secondItem="KaY-qx-7TW" secondAttribute="bottom" constant="30" id="fO7-QL-SzL"/>
                            <constraint firstItem="WtP-pk-kcc" firstAttribute="leading" secondItem="KaY-qx-7TW" secondAttribute="leading" id="iv2-1y-7J3"/>
                            <constraint firstAttribute="trailing" secondItem="WtP-pk-kcc" secondAttribute="trailing" constant="20" id="kvN-Aq-Gif"/>
                            <constraint firstItem="fbj-fP-eCt" firstAttribute="top" secondItem="ag9-J1-jyP" secondAttribute="bottom" constant="20" id="qkX-Cy-oa6"/>
                            <constraint firstItem="fbj-fP-eCt" firstAttribute="leading" secondItem="9uJ-sn-KL5" secondAttribute="leading" constant="20" id="uXu-fQ-9f7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIControl+Tracking" id="V0s-Be-9ui"/>
                    <connections>
                        <outlet property="label" destination="KaY-qx-7TW" id="KfP-Zf-N7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmI-Ha-7WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="393"/>
        </scene>
        <!--Segue-->
        <scene sceneID="ziD-pK-w5L">
            <objects>
                <viewController id="WPC-f0-dYR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pm-M7-YxT"/>
                        <viewControllerLayoutGuide type="bottom" id="2QI-tT-LAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egL-OZ-60L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segue" id="PZg-oJ-BnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE1-bI-VVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="393"/>
        </scene>
    </scenes>
</document>
